server {
    listen 8080;
    listen 8443 ssl;
    server_name helixow.dev;

    ssl_certificate /etc/nginx/certs/helixow.dev.crt;
    ssl_certificate_key /etc/nginx/certs/helixow.dev.crt.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}